<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPDocument">
            <connections>
                <outlet property="exportMatrix" destination="9Gk-y3-Qe9" id="mNk-Va-57u"/>
                <outlet property="framerateField" destination="2tP-7t-2Up" id="gau-bC-w4c"/>
                <outlet property="imageView" destination="doV-O9-ab8" id="U9U-bd-nbL"/>
                <outlet property="mainView" destination="pk8-ON-W62" id="XPO-Q9-DXL"/>
                <outlet property="maskView" destination="tip-gp-fRU" id="gpR-Kn-BXX"/>
                <outlet property="maxSubregions" destination="NSa-My-aJf" id="SE7-1p-CYM"/>
                <outlet property="progressIndicator" destination="Wvg-RY-ZmM" id="ITY-iP-Tmq"/>
                <outlet property="progressLabel" destination="w8F-yH-q8w" id="Kei-pn-O1l"/>
                <outlet property="progressPanel" destination="zAD-vD-MGI" id="YQA-8e-3AT"/>
                <outlet property="progressTopIndicator" destination="Bah-jc-Y0I" id="1c8-cZ-AQH"/>
                <outlet property="progressTopLabel" destination="YlV-gB-07f" id="ZDR-oz-UL8"/>
                <outlet property="regionsView" destination="Zia-HJ-fh2" id="K0T-eH-Lvj"/>
                <outlet property="removeDuplicateFrames" destination="wCf-3s-Rc9" id="Hi9-fS-Qde"/>
                <outlet property="window" destination="PKU-kz-iPV" id="JaA-VB-d6Y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="PKU-kz-iPV">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="873" height="756"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" autoresizesSubviews="NO" id="pk8-ON-W62" userLabel="topView">
                <rect key="frame" x="0.0" y="0.0" width="873" height="756"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView wantsLayer="YES" misplaced="YES" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-41-ilr">
                        <rect key="frame" x="-15" y="0.0" width="867" height="756"/>
                        <subviews>
                            <customView misplaced="YES" id="TnM-uf-mdA">
                                <rect key="frame" x="0.0" y="0.0" width="867" height="630"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-XN-jR7">
                                        <rect key="frame" x="7" y="-53" width="852" height="745"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doV-O9-ab8">
                                                <rect key="frame" x="402" y="348" width="48" height="48"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="OD9-rv-VtB"/>
                                            </imageView>
                                            <customView appearanceType="aqua" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tip-gp-fRU" userLabel="maskView" customClass="NSImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                            </customView>
                                            <customView autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-HJ-fh2" customClass="SPRegionsView">
                                                <rect key="frame" x="176" y="122" width="500" height="500"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="doV-O9-ab8" firstAttribute="centerX" secondItem="hpr-XN-jR7" secondAttribute="centerX" id="78v-aq-vLz"/>
                                            <constraint firstItem="tip-gp-fRU" firstAttribute="centerX" secondItem="doV-O9-ab8" secondAttribute="centerX" id="EmW-jp-E2u"/>
                                            <constraint firstItem="Zia-HJ-fh2" firstAttribute="leading" secondItem="doV-O9-ab8" secondAttribute="leading" id="Npy-Lv-y1f"/>
                                            <constraint firstAttribute="centerX" secondItem="Zia-HJ-fh2" secondAttribute="centerX" id="Vsv-3H-LU3"/>
                                            <constraint firstAttribute="centerY" secondItem="Zia-HJ-fh2" secondAttribute="centerY" id="cFx-dJ-Tao"/>
                                            <constraint firstItem="Zia-HJ-fh2" firstAttribute="bottom" secondItem="doV-O9-ab8" secondAttribute="bottom" id="g25-gG-vlt"/>
                                            <constraint firstItem="Zia-HJ-fh2" firstAttribute="trailing" secondItem="doV-O9-ab8" secondAttribute="trailing" id="r6V-dL-fyk"/>
                                            <constraint firstItem="Zia-HJ-fh2" firstAttribute="top" secondItem="doV-O9-ab8" secondAttribute="top" id="uHI-no-4gY"/>
                                            <constraint firstItem="tip-gp-fRU" firstAttribute="centerY" secondItem="doV-O9-ab8" secondAttribute="centerY" id="vqg-Cs-2Jl"/>
                                            <constraint firstItem="doV-O9-ab8" firstAttribute="centerY" secondItem="hpr-XN-jR7" secondAttribute="centerY" id="z0V-Mi-IL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpr-XN-jR7" firstAttribute="centerY" secondItem="TnM-uf-mdA" secondAttribute="centerY" id="9Fn-1q-HmB"/>
                                    <constraint firstItem="hpr-XN-jR7" firstAttribute="centerX" secondItem="TnM-uf-mdA" secondAttribute="centerX" id="mlQ-KP-M7u"/>
                                </constraints>
                            </customView>
                            <customView wantsLayer="YES" misplaced="YES" id="MGA-GC-KVO">
                                <rect key="frame" x="0.0" y="640" width="867" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-u9-ZZ8" customClass="SPTimelineView">
                                        <rect key="frame" x="0.0" y="2" width="868" height="116"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.77450284090909094" green="0.77450284090909094" blue="0.77450284090909094" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypM-u9-ZZ8" firstAttribute="leading" secondItem="MGA-GC-KVO" secondAttribute="leading" id="NgY-Jf-sye"/>
                                    <constraint firstAttribute="trailing" secondItem="ypM-u9-ZZ8" secondAttribute="trailing" id="Q4G-rU-OV1"/>
                                    <constraint firstItem="ypM-u9-ZZ8" firstAttribute="top" secondItem="MGA-GC-KVO" secondAttribute="top" priority="600" id="Zto-71-4le"/>
                                    <constraint firstAttribute="bottom" secondItem="ypM-u9-ZZ8" secondAttribute="bottom" priority="600" id="hbZ-jd-dxu"/>
                                    <constraint firstAttribute="height" constant="116" id="y5H-Db-ee6"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w2o-41-ilr" secondAttribute="trailing" id="g2E-Q3-QVN"/>
                    <constraint firstAttribute="bottom" secondItem="w2o-41-ilr" secondAttribute="bottom" id="hJd-Xy-k1u"/>
                    <constraint firstItem="w2o-41-ilr" firstAttribute="leading" secondItem="pk8-ON-W62" secondAttribute="leading" id="nJ3-dv-FCi"/>
                    <constraint firstItem="w2o-41-ilr" firstAttribute="top" secondItem="pk8-ON-W62" secondAttribute="top" id="pnK-e8-j0W"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BFC2A2E6-AD8E-44BE-AF36-EA114F026D38" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Vc2-bY-MZS">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B78D74E3-1B4D-4605-8B7D-020CB8406F09" label="Load frames" paletteLabel="Load frames" toolTip="Load frames" tag="-1" image="NSFolder" id="De7-vN-RnO">
                        <connections>
                            <action selector="loadCallback:" target="-2" id="rd1-Bl-hfR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="96B66F73-CCA5-4730-828E-3B877D35B1E4" label="Play" paletteLabel="Play" tag="-1" image="play-icon" id="zOo-IN-Y4w">
                        <connections>
                            <action selector="playCallback:" target="-2" id="xhQ-JX-LaF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E159810C-843F-4FDF-9E03-69A1890F5770" label="Process" paletteLabel="Process" tag="-1" image="NSBonjour" id="m2I-gm-WU7">
                        <connections>
                            <action selector="processCallback:" target="-2" id="s92-lK-ZhC"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C0831C0C-2F9B-4019-B3D7-06A9C5ACC851" label="Optimize" paletteLabel="Optimize" tag="-1" image="NSAdvanced" id="95v-dZ-Nd3">
                        <connections>
                            <action selector="editCallback:" target="-2" id="LZ6-uX-90E"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D497F8E9-8A86-4C29-B630-7B12DF2A948B" label="Reset" paletteLabel="Reset" tag="-1" image="NSCaution" id="BF8-aI-vmA">
                        <connections>
                            <action selector="resetCallback:" target="-2" id="6Q9-xE-nyB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="91440E1B-E559-4C7A-8CB2-2F9C2B97A760" label="Export" paletteLabel="Export" tag="-1" image="NSMultipleDocuments" id="31D-zd-Qla">
                        <connections>
                            <action selector="exportCallback:" target="-2" id="f33-CN-uMw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="tio-Lg-0oc"/>
                    <toolbarItem implicitItemIdentifier="FE63C589-CF7C-462C-AB54-078C79C7CB83" label="Settings" paletteLabel="Settings" tag="-1" image="NSInfo" id="FNb-Yl-fWp">
                        <connections>
                            <action selector="toggle:" target="nwa-bj-vtq" id="6Eq-4C-L4A"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="De7-vN-RnO"/>
                    <toolbarItem reference="zOo-IN-Y4w"/>
                    <toolbarItem reference="m2I-gm-WU7"/>
                    <toolbarItem reference="95v-dZ-Nd3"/>
                    <toolbarItem reference="BF8-aI-vmA"/>
                    <toolbarItem reference="31D-zd-Qla"/>
                    <toolbarItem reference="tio-Lg-0oc"/>
                    <toolbarItem reference="FNb-Yl-fWp"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="iJp-Yg-3nN"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="-585"/>
        </window>
        <customView id="qf8-3d-E77" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="210" height="562"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-y3-Qe9">
                    <rect key="frame" x="12" y="332" width="267" height="222"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="267" height="30"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="IbW-cK-F57">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="PNG (lossless, slow load)" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="bno-iI-yBG">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="LZ4 (lossless, faster load)" imagePosition="left" alignment="left" inset="2" id="nV4-wZ-q7D">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="PVR (better for photos)" imagePosition="left" alignment="left" enabled="NO" inset="2" id="pgs-CB-3TI">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="PVR (better for gradients)" imagePosition="left" alignment="left" enabled="NO" inset="2" id="Qyb-jB-kuO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="PNG 256bit (lossy, small)" imagePosition="left" alignment="left" inset="2" id="ZKM-8i-G8X">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="PNG 128bit (lossy, smaller)" imagePosition="left" alignment="left" inset="2" id="bgs-wf-hQH">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="PNG 64bit (lossy, smallest)" imagePosition="left" alignment="left" inset="2" id="Ymd-DJ-jGv">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-yl-A0r">
                    <rect key="frame" x="10" y="269" width="271" height="18"/>
                    <buttonCell key="cell" type="check" title="Trim All Frames" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zRR-k4-Mi9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-3s-Rc9">
                    <rect key="frame" x="10" y="294" width="271" height="18"/>
                    <buttonCell key="cell" type="check" title="Remove Duplicate Frames" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MPj-6h-P80">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-PJ-SCs">
                    <rect key="frame" x="10" y="243" width="271" height="18"/>
                    <buttonCell key="cell" type="check" title="Compare using MD5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gz7-Su-Q7m">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-My-aJf">
                    <rect key="frame" x="10" y="118" width="75" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GtI-j2-d5j"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="g1Y-Ia-OzU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="eme-fs-KCM">
                            <items>
                                <menuItem title="None" id="KmR-CS-C37"/>
                                <menuItem title="1" tag="1" id="Sc4-TF-XJU"/>
                                <menuItem title="2" tag="2" id="vgq-gh-TSJ"/>
                                <menuItem title="3" tag="3" id="Icg-Ak-L4e"/>
                                <menuItem title="4" tag="4" id="upd-7M-t6c"/>
                                <menuItem title="5" tag="5" id="wBC-yG-Rek" userLabel="Menu Item - 5"/>
                                <menuItem title="6" tag="6" id="ACJ-oR-xZ9" userLabel="Menu Item - 6"/>
                                <menuItem title="7" tag="7" id="VaP-zU-lnZ" userLabel="Menu Item - 7"/>
                                <menuItem title="8" tag="8" id="ary-5S-CJy" userLabel="Menu Item - 8"/>
                                <menuItem title="10" tag="10" id="qkj-bO-3dT"/>
                                <menuItem title="12" tag="12" id="TS7-5l-xD6" userLabel="Menu Item - 12"/>
                                <menuItem title="15" tag="15" id="cAC-ex-IJU" userLabel="Menu Item - 15"/>
                                <menuItem title="20" tag="20" id="JoT-2n-mOh"/>
                                <menuItem title="30" tag="30" id="pQQ-4X-5mj" userLabel="Menu Item - 30"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-HV-WTx">
                    <rect key="frame" x="10" y="151" width="177" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="P2k-Me-LQ2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find subregions (maximum)" id="Syj-iJ-s6O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-yR-Qqj">
                    <rect key="frame" x="10" y="209" width="177" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="3u2-hA-a1k"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Framerate (frames/sec)" id="mxJ-5j-3XF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-7t-2Up">
                    <rect key="frame" x="12" y="179" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="peK-7v-KgY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="429" y="143"/>
        </customView>
        <drawer trailingOffset="15" id="nwa-bj-vtq">
            <size key="contentSize" width="200" height="400"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="qf8-3d-E77" id="VgE-e6-vWS"/>
                <outlet property="parentWindow" destination="PKU-kz-iPV" id="DAH-0o-eLR"/>
            </connections>
        </drawer>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="zAD-vD-MGI" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="2061" y="1154" width="452" height="220"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="SfN-hy-3wD">
                <rect key="frame" x="0.0" y="0.0" width="452" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-gB-07f">
                        <rect key="frame" x="18" y="88" width="416" height="25"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Multiline Label" placeholderString="Exporting" id="Brr-n9-2iN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-jc-Y0I">
                        <rect key="frame" x="20" y="114" width="412" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-Xi-DS3">
                        <rect key="frame" x="164" y="173" width="125" height="27"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Exporting" id="ldE-e3-UGv">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-yH-q8w">
                        <rect key="frame" x="18" y="15" width="416" height="25"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Multiline Label" placeholderString="Exporting" id="Ezq-au-AMj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-RY-ZmM">
                        <rect key="frame" x="20" y="42" width="412" height="20"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSBonjour" width="32" height="32"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="play-icon" width="100.08000183105469" height="100.08000183105469"/>
    </resources>
</document>
